# 2025.08.27
# Azure OpenAI
AZURE_OPENAI_API_KEY="<your-azure-openai-api-key>"
AZURE_OPENAI_ENDPOINT="https://<your-azure-openai-foundry>.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="<your-azure-openai-deployment-name"
AZURE_OPENAI_API_VERSION="<your-azure-openai-api-version>"

# Azure AI Project
AZURE_SUBSCRIPTION_ID="<your-azure-subscription-id>"
AZURE_RESOURCE_GROUP_NAME="<your-resource-group-name>"
AZURE_PROJECT_NAME="<your-azure-ai-foundry-project-name>"
AZURE_AI_PROJECT="https://<your-azure-openai-foundry>.services.ai.azure.com/api/projects/<your-azure-ai-foundry-proejct>"

# Service Principal
AZURE_CLIENT_ID="<your-service-principal-id>"
AZURE_TENANT_ID="<your-tenant-id>"
AZURE_CLIENT_SECRET="<your-azure-client-secret>"
